<!DOCTYPE html>
<html>
<head>
    <title>Ovládání cirkulace čerpadla podlahového topení</title>
    <meta http-equiv="refresh" content="5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adding viewport meta tag for responsiveness -->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 18px;
        }

        @media only screen and (max-width: 480px) { /* Adjustments for smaller screens */
            h1 {
                font-size: 20px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>    
</head>
<body>
    <h1>Režim tepelného čerpadla: {{ state_name }}</h1>
    <h1>Oběhové čerpadlo PT: {% if relay_opened %}Stojí{% else %}Běží{% endif %}</h1>
    <h1>Ovládání chodu čerpadla PT: {% if manual_mode %}Manuální{% else %}Automatika{% endif %}</h1>
    <h1>Perioda obnovení: {{ refresh_rate }} s</h1>
    <form action="/toggle" method="post">
        <button type="submit" name='onoff'>{% if relay_opened %}Zapnout{% else %}Vypnout{% endif %}</button>
        <button type="submit" name='auto' {% if not manual_mode %}disabled="true"{% endif %}>Auto</button>
    </form>
</body>
</html>
